<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="matrixIcon.ico" type="image/x-icon" />
  <meta charset="utf-8">
  <title>Matrizes</title>
  <script src="mathbox-bundle.js"></script>
  <script src="katex.min.js"></script>
  <script src="katex.js"></script>
  <script src="dat.gui.js"></script>
  <script src="parser.js"></script>
  <link rel="stylesheet" href="style.css">
  
  
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
<style>
a {
	text-decoration: none;
}
a:hover {
    border-bottom: 1px dotted #fff;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
}
h3 {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #fff026;
    text-align: center;
    font-weight: bold;
}
h4 {
    font-family: Calibri;
    color: #fff;
    text-align: center;
}

.main-cont {
	margin: 0 auto;
	border: 0px solid #fff;
	background-color: transparent;
	padding-top: 20px;
	padding-left: 50px;
	height: 850px;
	width: 640px;
}
.container {
	border: 1px solid #000000;
	width: 295px;
	float: left;
	margin-top: 40px;
	margin-left: 600px;
	float: left;
}
.container1 {
	border: 1px solid #000000;
	width: 350px;
	margin-top: 40px;
	margin-left: 400px;
	margin-right: 50px;
	text-align:center;
	float:left;
}

.container2 {
	border: 1px solid #000000;
	width: 350px;
	margin-top: 40px;
	margin-bottom: 20px;
	text-align:center;
	float:left;
}	
	
.nav-container {
    width: 640px;
    margin: 0 auto;
    background-color: red;
}
.nav-active {
    color: #1A25FF;
    border: 1px solid #800080;
    width: 70px;
    height: 30px;
    padding-top: 10px;
    padding-left: 40px;
    margin-left: 720px;
    margin-right: 10px;
}
.nav {
    color: #353535;
    border: 1px solid #000000;
    width: 70px;
    height: 30px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 10px;
    margin-left: 10px;
    
}
.input-ans {
    margin: 20px;
    border: none;
    outline: none;
    border-bottom: 1px solid #000000;
	color: red;
	background: transparent;
	font-size: 20px;
	font-weight: bold;
	width: 100px;
	text-align: center;
}
.button-ans {
	width: 100px;
	height: 30px;
	margin: 20px;
	cursor: pointer;
	background: transparent;
	border: 1px dashed #000000;
}
.button-ans:hover {
	border: 1px dotted #000000;
}
.input-que {
	height: 30px;
	width:80px;
	font-size:20px;
	text-align:center;
	margin-left: 40px;
	font-weight: bold;
	border: 1px solid #000000;
	color: #191970;
}
</style>

<script type="text/javascript">

function calDet(n1,n2,n3,n4) {
	var no1 = parseFloat(n1*n4);
	var no2 = parseFloat(n2*n3);
	return no1 - no2;
}

function calMatrix(n1,n2,n3,n4) {
	var no1 = parseFloat(n1*n4);
	var no2 = parseFloat(n2*n3);
	matrix.cal.value = no1 - no2;
}

function randomRangeA(min, max) {
    matrix1.a.value = ~~(Math.random() * (max - min + 1)) + min;
    matrix1.b.value = ~~(Math.random() * (max - min + 1)) + min;
    matrix1.c.value = ~~(Math.random() * (max - min + 1)) + min;
    matrix1.d.value = ~~(Math.random() * (max - min + 1)) + min;
  }

  function randomRangeB(min, max) {
    matrix2.e.value = ~~(Math.random() * (max - min + 1)) + min;
    matrix2.f.value = ~~(Math.random() * (max - min + 1)) + min;
    matrix2.g.value = ~~(Math.random() * (max - min + 1)) + min;
    matrix2.h.value = ~~(Math.random() * (max - min + 1)) + min;
  }
  
function calTranspose(n1,n2,n3,n4) {

    matrix.ta.value = parseFloat(n1);
    matrix.tb.value = parseFloat(n3);
    matrix.tc.value = parseFloat(n2);
    matrix.td.value = parseFloat(n4);
}

function calAddiction(n1,n2,n3,n4,n5,n6,n7,n8) {
    matrix.ta.value = parseFloat(n1)+parseFloat(n5);
    matrix.tb.value = parseFloat(n2)+parseFloat(n6);
    matrix.tc.value = parseFloat(n3)+parseFloat(n7);
    matrix.td.value = parseFloat(n4)+parseFloat(n8);
}

function calSub(n1,n2,n3,n4,n5,n6,n7,n8) {
    matrix.ta.value = parseFloat(n1)-parseFloat(n5);
    matrix.tb.value = parseFloat(n2)-parseFloat(n6);
    matrix.tc.value = parseFloat(n3)-parseFloat(n7);
    matrix.td.value = parseFloat(n4)-parseFloat(n8);
}

function calMult(n1,n2,n3,n4,n5,n6,n7,n8) {
    matrix.ta.value = (parseFloat(n1)*parseFloat(n5)) + (parseFloat(n2)*parseFloat(n7));
    matrix.tb.value = (parseFloat(n1)*parseFloat(n6)) + (parseFloat(n2)*parseFloat(n8));
    matrix.tc.value = (parseFloat(n3)*parseFloat(n5)) + (parseFloat(n4)*parseFloat(n7));
    matrix.td.value = (parseFloat(n3)*parseFloat(n6)) + (parseFloat(n4)*parseFloat(n8));
}

function calAdjoint(n1,n2,n3,n4) {

		matrix.ta.value = parseFloat(n4);
		matrix.tb.value = parseFloat(-n2);
		matrix.tc.value = parseFloat(-n3);
		matrix.td.value = parseFloat(n1);
}
function calInverse(n1,n2,n3,n4) {
	if(calDet(n1,n2,n3,n4)==0)
	{
		alert("O determinante é 0, portanto a matriz não é invertível!");
	    matrix.ta.value = 0;
		matrix.tb.value = 0;
		matrix.tc.value = 0;
		matrix.td.value = 0;
	}
	else
	{
		var no1 = parseFloat(n1*n4);
		var no2 = parseFloat(n2*n3);
		var det = no1 - no2;
		matrix.ta.value = parseFloat(n4/(no1 - no2));
		matrix.tb.value = parseFloat(-n2/(no1 - no2));
		matrix.tc.value = parseFloat(-n3/(no1 - no2));
		matrix.td.value = parseFloat(n1/(no1 - no2));
		}
}

function calClear(n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13) {

    matrix.ta.value = 0;
    matrix.tb.value = 0;
    matrix.tc.value = 0;
    matrix.td.value = 0;
    matrix1.a.value = 0;
    matrix1.b.value = 0;
    matrix1.c.value = 0;
    matrix1.d.value = 0;
    matrix2.e.value = 0;
    matrix2.f.value = 0;
    matrix2.g.value = 0;
    matrix2.h.value = 0;
	matrix.cal.value = 0;
}

function matrixAddition(a, b) {
  "use strict";
  var res = [];
  a.forEach((t, n) => {
    res.push(t.reduce((sums, val, i) => sums.concat(val + b[n][i]), []));
  });
  alert(res);
  return res;
}
</script>
  </head>

<body style="background-color:#ffe4c4">


<div>
	<div class="nav-active">
	<a href="matrizes.html">2 X 2</a></div>
	<div class="nav-active">
	<a href="3x3.html">3 X 3</a></div>
		<div class="nav-active">
	<a href="4x4.html">4 X 4</a></div>
	<input type="button" value="Limpar campos" style="height:30px; background-color:magenta; color:white; font-size:14px; font-weight:bold" onClick="calClear(matrix.ta.value,matrix.tb.value,matrix.tc.value,matrix.td.value,matrix1.a.value,matrix1.b.value,matrix1.c.value,matrix1.d.value,matrix2.e.value,matrix2.f.value,matrix2.g.value,matrix2.h.value,)">
	
</div>
<br><br>

<div class="container1" style="font-size:22px; font-weight:bold">Matriz A
<form name="matrix1">
<table border="0" cellspacing="20">
	<tr>
		<td><input type="text" name="a" value="0" class="input-que"></td>
		<td><input type="text" name="b" value="0" class="input-que"></td>
	</tr>	
	<tr>
		<td><input type="text" name="c" value="0" class="input-que"></td>
		<td><input type="text" name="d" value="0" class="input-que"></td>
	</tr>
</table>
<input type="button" value="Gerar A aleatória" style="height:20px; background-color:brown; color:white; font-size:12px; font-weight:bold" onClick="randomRangeA(-100, 100)">
</form>
</div>


<div class="container2" style="font-size:22px; font-weight:bold">
<form name="matrix2">Matriz B
<table border="0" cellspacing="20">
	<tr>
		<td><input type="text" name="e" value="0" class="input-que"></td>
		<td><input type="text" name="f" value="0" class="input-que"></td>
	</tr>	
	<tr>
		<td><input type="text" name="g" value="0" class="input-que"></td>
		<td><input type="text" name="h" value="0" class="input-que"></td>
	</tr>
</table>
<input type="button" value="Gerar B aleatória" style="height:20px; background-color:brown; color:white; font-size:12px; font-weight:bold" onClick="randomRangeB(-100, 100)">
</form>
</div>
	
<div style="float:left;margin-left:80px;">
<br><br>

<button type="button" style="height:50px; background-color:blue; color:white; font-size:18px; font-weight:bold" onClick="calAddiction(matrix1.a.value,matrix1.b.value,matrix1.c.value,matrix1.d.value,matrix2.e.value,matrix2.f.value,matrix2.g.value,matrix2.h.value)">Somar (A+B)</button>
<button type="button" style="height:50px; background-color:blue; color:white; font-size:18px; font-weight:bold" onClick="calSub(matrix1.a.value,matrix1.b.value,matrix1.c.value,matrix1.d.value,matrix2.e.value,matrix2.f.value,matrix2.g.value,matrix2.h.value)">Subtrair (A-B)</button>
<button type="button" style="height:50px; background-color:blue; color:white; font-size:18px; font-weight:bold" onClick="calMult(matrix1.a.value,matrix1.b.value,matrix1.c.value,matrix1.d.value,matrix2.e.value,matrix2.f.value,matrix2.g.value,matrix2.h.value)">Multiplicar (AxB)</button>
<button type="button" style="height:50px; background-color:blue; color:white; font-size:18px; font-weight:bold" onClick="calMatrix(matrix1.a.value,matrix1.b.value,matrix1.c.value,matrix1.d.value)">Determinante de A</button>
<button type="button" style="height:50px; background-color:blue; color:white; font-size:18px; font-weight:bold" onClick="calMatrix(matrix2.e.value,matrix2.f.value,matrix2.g.value,matrix2.h.value)">Determinante de B</button>
<input type="button" value="Transposta de A" style="height:50px; background-color:blue; color:white; font-size:18px; font-weight:bold" onClick="calTranspose(matrix1.a.value,matrix1.b.value,matrix1.c.value,matrix1.d.value)">
<input type="button" value="Transposta de B" style="height:50px; background-color:blue; color:white; font-size:18px; font-weight:bold" onClick="calTranspose(matrix2.e.value,matrix2.f.value,matrix2.g.value,matrix2.h.value)">
<input type="button" value="Inversa de A" style="height:50px; background-color:blue; color:white; font-size:18px; font-weight:bold" onClick="calInverse(matrix1.a.value,matrix1.b.value,matrix1.c.value,matrix1.d.value)">
<input type="button" value="Inversa de B" style="height:50px; background-color:blue; color:white; font-size:18px; font-weight:bold" onClick="calInverse(matrix2.e.value,matrix2.f.value,matrix2.g.value,matrix2.h.value)">
</div>


<div class="container" style="font-size:22px; font-weight:bold; text-align:center">Resultado
<form name="matrix">

	<table>
	<tr>
		<td><input type="text" name="ta" value="0" class="input-ans" disabled></td>
		<td><input type="text" name="tb" value="0" class="input-ans" disabled></td>
	</tr>	
	<tr>
		<td><input type="text" name="tc" value="0" class="input-ans" disabled></td>
		<td><input type="text" name="td" value="0" class="input-ans" disabled></td>
	</tr>
	<tr>
		<td style="font-weight:bold;font-size:18px;">Determinante:</td>

		<td><input type="text" name="cal" value="0" class="input-ans" disabled></td>
	</tr>	
</table>
</form>	
</div>

</div>
</table>	
</form>
	</body>
</html>